PORT = 8000
MONGODB_URI=mongodb+srv://gauravkumar:<password>@cluster0.ayoacpn.mongodb.net/
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = USE_YOUR_OWN
ACCESS_TOKEN_EXPIRY = 1d
REFERESH_TOKEN_SECRET = USE_YOUR_OWN
REFERESH_TOKEN_EXPIRY = 10d